# Vitro

./: checkstyle-suppressions.xml  pom.xml  vitro-access-control-ontology.n3
api/: pom.xml
api/src/main/java/edu/cornell/mannlib/vedit/controller/: BaseEditController.java  OperationController.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/auth/attributes/: AbstractAttribute.java  AccessObjectType.java  Attribute.java  AttributeFactory.java  AttributeGroup.java  AttributeType.java  AttributeValueTester.java  DataPropertyUriAttribute.java  EntityUriObjectAttribute.java  NamedObjectUriAttribute.java  ObjectPropertyUriAttribute.java  ObjectTypeAttribute.java  ObjectUriAttribute.java  OperationAttribute.java  PersonResourceMapCache.java  PlainAttribute.java  ProximityChecker.java  StatementObjectUriAttribute.java  StatementPredicateUriAttribute.java  StatementSubjectUriAttribute.java  SubjectRoleAttribute.java  SubjectTypeAttribute.java  TestType.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/auth/objects/: AccessObject.java  AccessObjectImpl.java  AccessObjectStatement.java  DataPropertyStatementAccessObject.java  ObjectPropertyStatementAccessObject.java  PropertyStatementAccessObject.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/auth/permissions/: AccessRule.java  BrokenPermission.java  EntityAccessRule.java  EntityAccessRuleHelper.java  EntityAccessRules.java  EntityDisplayPermission.java  EntityPermission.java  EntityPermissionHelper.java  EntityPermissions.java  EntityPublishPermission.java  EntityUpdatePermission.java  NullAccessRule.java  Permission.java  PermissionRegistry.java  Rule.java  RuleRegistry.java  SimpleAccessRule.java  SimpleAccessRules.java  SimplePermission.java  SimplePermissions.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/auth/policy/: AccessRulesPolicy.java  AttributeBasedAccessPolicy.java  DynamicPolicy.java  EntityPolicyController.java  PermissionsPolicy.java  Policies.java  Policy.java  PolicyDecisionLogger.java  PolicyDecisionPoint.java  PolicyHelper.java  PolicyList.java  PolicyListImpl.java  PolicyLoader.java  PolicyStore.java  RestrictHomeMenuItemEditingPolicy.java  (+2 more)
api/src/main/java/edu/cornell/mannlib/vitro/webapp/beans/: FauxProperty.java  PermissionSet.java  VClassGroup.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/cdi/: ExampleService.java  SystemOutService.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/: IndividualListRdfController.java  SparqlQueryBuilderServlet.java  VitroHttpServlet.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/dao/: DisplayVocabulary.java  UserAccountsDaoStub.java  VitroVocabulary.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/dynapi/: AbstractPool.java  DynamicAPIDocumentation.java  DynapiModelProvider.java  Initializer.java  RESTEndpoint.java  RPCEndpoint.java  RpcAPIPool.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/filters/: ModelSwitcher.java  PageRoutingFilter.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/modelaccess/: ModelNames.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/sparql/: GetAllClasses.java  GetAllPrefix.java  GetClazzAllProperties.java  GetClazzDataProperties.java  GetClazzObjectProperties.java  GetObjectClasses.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/: PersonResourceMapCache.java  RelationshipChecker.java
api/src/main/resources/edu/cornell/mannlib/vitro/webapp/web/: antisamy-vitro-1.4.4.xml
api/src/test/java/edu/cornell/mannlib/vitro/webapp/dynapi/: ParameterUtils.java  ProcedurePoolTest.java  RESTDocumentationEndpointIntegrationTest.java  RESTEndpointIntegrationTest.java  RESTEndpointTest.java  RPCDocumentationEndpointIntegrationTest.java  RPCEndpointIntegrationTest.java  RPCEndpointTest.java  ResourceAPIPoolTest.java  ServletContextTest.java  ValidatorsTest.java
api/src/test/resources/dynapi/mock/docs/response/rest/1/: all.json  test_collection_resource.json  test_concept_resource.json  test_document_resource.json  test_organization_resource.json  test_person_resource.json  test_process_resource.json  test_relationship_resource.json  test_resource.json
api/src/test/resources/dynapi/mock/docs/response/rest/2/: all.json  test_collection_resource.json  test_concept_resource.json  test_document_resource.json  test_organization_resource.json  test_person_resource.json  test_process_resource.json  test_relationship_resource.json  test_resource.json
api/src/test/resources/dynapi/mock/docs/response/rest/4/: all.json  test_collection_resource.json  test_concept_resource.json  test_document_resource.json  test_organization_resource.json  test_person_resource.json  test_process_resource.json  test_relationship_resource.json  test_resource.json
api/src/test/resources/rdf/abox/filegraph/: dynamic-api-individuals-collection.n3  dynamic-api-individuals-concept.n3  dynamic-api-individuals-document.n3  dynamic-api-individuals-organization.n3  dynamic-api-individuals-person.n3  dynamic-api-individuals-person1_1.n3  dynamic-api-individuals-person2.n3  dynamic-api-individuals-person4_3_7.n3  dynamic-api-individuals-process.n3  dynamic-api-individuals-relationship.n3  dynamic-api-individuals-solr-test.n3  dynamic-api-individuals-testing.n3
(+411 files in other folders)
